<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link rel="stylesheet" href="berita.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navbar in-->
    <div class="container-navbar">
        <ul class="text-post">
            <li>
                <a href="homepage.html" class="nav-text">BERANDA</a>
            </li>
            <li>
                <a href="galery.html" class="nav-text">GALERI</a>
            </li>
            <li>
                <a href="wawasan.html" class="nav-text">WAWASAN</a>
            </li>
            <li>
                <a href="bukutamu.html" class="nav-text">BUKU TAMU</a>
            </li>
        </ul>
        <div class="social-media">
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram icons a1"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter icons a2"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook icons a3"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube icons a4"></i></a>
            <a href="https://whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp icons a5"></i></a>
        </div>
    </div>
<!--navbar out-->
<!--content in-->
    <div class="container-content">
        <div class="wrapper1">
            <div class="pic1">
                <img src="1108017_720.jpg" alt="sorry guys">
                <p class="text">
                    Presiden Jokowi Sambangi Pura Tirta Empul di Bali.....</p>
                <a href="https://nasional.tempo.co/read/1589090/presiden-jokowi-sambangi-pura-tirta-empul-di-bali"
                target="_blank" class="a1"><p class="more">Read More</p></a>
            </div>
            <div class="pic2">
                <img src="holywater.jpg" alt="sorry guys">
                <p class="text1">Pura Tirta Empul, Tampaksiring: Harga Tiket, Jam Buka,dan Aturan Melukat.....</p>
                <a href="https://denpasar.kompas.com/read/2022/06/14/171716478/pura-tirta-empul-tampak-siring-gianyar-harga-tiket-jam-buka-dan-aturan?page=all" target="_blank" class="a1"><p class="more1">Read More</p></a>
            </div>
        </div>
        <div class="wrapper2">
            <div class="pic3">
                <img src="tirta empul1.jpg" alt="sorry guys">
                <p class="text2">Memandang Melukat dari Dua Sisi di Pura Tirta Empul,Tampaksiring,Gianyar.....</p>
                <a href="https://www.kompasiana.com/irmina.gultom/62f2580d08a8b562c45317c5/memandang-melukat-dari-dua-sisi-di-pura-tirta-empul" target="_blank" class="a1"><p class="more2">Read More</p></a>
            </div>
        </div>
        <div class="wrapper3">
            <div class="pic4">
                <img src="kunjungan.jpeg" alt="sorry guys">
                <p class="text3">Mengenal Tempat Wisata Edukasi Pura Tirta Empul.....</p>
                <a href="https://www.medcom.id/pendidikan/news-pendidikan/Wb7XwYdk-mengenal-tempat-wisata-edukasi-pura-tirta-empul" target="_blank" class="a1"><p class="more3">Read More</p></a>
            </div>
            <div class="pic5">
                <img src="Pura-Tirta-Empul-Tampak-Siring-Twitter.jpg" alt="sorry guys">
                <p class="text4">Daftar Aturan dan Tata Cara Melukat di Pura Tirta Empul Bali.....</p>
                <a href="https://www.medcom.id/pendidikan/news-pendidikan/Wb7XwYdk-mengenal-tempat-wisata-edukasi-pura-tirta-empul" target="_blank" class="a1"><p class="more4">Read More</p></a>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>